<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Discovering Bolivia</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #1d2120;
            font-family: "Droid Sans", fantasy;  /* put multi-word fonts in quotations */
            color: #ba9077;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 30px;
            font-size: 3em;
            color: #bcd5d1;
        }
        h2 {
            display: inline-block;
            font-size: 1.6em;
            color: #ba9077;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1.2em;
            color: #bcd5d1;
        }

    </style>
</head>

<body>
    <header>
        <h1>Discovering Bolivia</h1>
        <h2>An extraordinary experience</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Maria Renee Horn</p>
        <p>Bolivia is one of the eight countries of the world's richest biodiversity.  Few countries in the world possess as great a diversity of ecosystems as Bolivia.  Bolivia includes four major biomes: tropical forests, high Andean grassland plains, savannas and wetlands. The tropical forests of Bolivia are found in the departments of Santa Cruz, and Pando, and northern areas of La Paz and Chochabamba.  These Biomes can be subdivided into 12 ecoregions and their regional subtypes.</p>
         
        <p>Because of its exceptional ecosystem diversity and location in the tropics, Bolivia has high biological diversity at the species level. This "megadiverse" country is likely among the top 10 countries in the world in terms of species and ecosystem diversity.   Biological inventories indicate that Bolivia has more than 20,000 species of plants, 356 species of mammals, approximately 1,400 species of birds, 266 species of reptiles, 203 species of amphibians, and 550 species of fish. Invertebrates in general have not been well researched, but Bolivia may place fourth in the world in number of butterfly species (FAN Bolivia, 2008).  New species countinue to be identified in Bolivia, including charismatic mammalian species such as the recently discovered Golden Palace Monkey (Callicebus aureipalatii) (WCS, 2005).</p>
        
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [-17, -66],
            zoom: 7
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        
        var cities = ["Santa Cruz de la Sierra", "Cochabamba", "La Paz"],
            cityCoords = [
            [-17.7862900, -63.1811700],
            [-17.3895000, -66.1568000],
            [-16.5000000, -68.1500000]
        ];  
            cityPops = [1364389, 900414, 812799],
            cityCapital = [false, false, true];

        for(var i = 0; i < cities.length; i++) {
            
            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>population</b>: "+cityPops[i];

            if(cityCapital[i] == true) {
               
                popup += "<br>Is the Political Capital City of Bolivia."; 
                
            } 
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
          
    </script>
    
</body>