<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #9fa8a3;
            font-family: "Wawati SC";
            color: #c5d5cb;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            font-family: "Wawati SC";
            font-size: 2.1em;
            margin-right: 20px;
            color: #c5d5cb;
        }
        h2 {
            display: inline-block;
            font-family: "Wawati SC";
            font-size: 1.4em;
            color: #c5d5cb;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-family: "Wawati SC";
            font-size: 1.2em;
            color: #e3e0cf;
        }
        .kentucky-blue {
            color: #165bb6;
        }
        .ohio-red {
            color: #ff0030;
        }
        .indiana-yellow {
            color: #ffd000;
        }
        a {
            font-family: "Wawati SC";
            font-size: 1em;
            color: #c5d5cb; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Resilient Midwest Cities:</h1>
        <h2>Indianapolis, Cincinnati + Louisville (the south city) </h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Maria Renee Horn</p>
        <p>A recent study on the "Resurgence in Midwest Secundary Markets" released by CBRE highlights the push by cities to build stronger, more resilient communities.  The building boom underway is being fueled by three fundamental factors: people, place, and profit .</p>
        <p>A shift is afoot among people choosing to live in and around downtown versus the outlying suburbs. According to CBRE, the of the 11 Midwest markerts studied saw population growth in ther downtowns from 2005 to 2015, with Detroit being the exception, which was essentially flat.  This echoes much of the research in this year's Emerging Trends in Real Estate report on the growth in secondary U.S. markets.</p>
<p><a href="http://urbanland.uli.org/development-business/remaking-midwest-affordability-rise-18-hour-cities/">Remarking the Midwest</a></p>        
    </footer>

    <script>

        var map = L.map('map', {
            center: [38.96,-85.36],
            zoom: 8,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        var cities = [
             {
                 name: "Louisville",
                 properties: {
                     coordinates: [38.25, -85.7667],
                     population: 756832,
                     state: "KY"
                 }
             },{
                 name: "Cincinnati",
                 properties: {
                     coordinates: [39.10, -84.5167],
                     population: 297517,
                     state: "OH"
                }
             },{
                 name: "Indianapolis",
                 properties: {
                     coordinates: [39.7910, -86.1480],
                     population: 852866,
                     state: "IN"
                }
             }
         ];
          
        for (var i = 0; i <cities.length; i++) {
           // console.log(cities[i].properties);
           // console.log(cities[i].properties.population);
            
             var props = cities[i].properties;
             // console.log(props);
            
             var popup = buildPopup(cities[i].name, props.population, props.state);
               
                console.log(popup);
            
             L.marker(props.coordinates).addTo(map)
                    .bindPopup(popup);
        }
        
        function buildPopup(name, pop, state) {
            
            if(state == "KY") {
                var colorClass = "kentucky-blue"; {
                    return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
                           "<b>Population</b>: "+pop.toLocaleString(buildPopup)+"<div>";
                }
            } else if(state == "OH") {
                var colorClass = "ohio-red"; {
                    return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
                           "<b>Population</b>: "+pop.toLocaleString(buildPopup)+"<div>"; 
                }
            } else if(state == "IN"){
                var colorClass = "indiana-yellow";{
                    return"<div class='"+colorClass+"'><b>"+name+"</b><br>"+
                           "<b>Population</b>: "+pop.toLocaleString(buildPopup)+"<div>"; 
                }
            }            
        }
                       
    </script>
    
</body>

</html>