<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            font-family: Papyrus;
            color: 'lime';
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: darkcyan;
            font-size: 2.9em;
        }
        h2 {
            display: inline-block;
            color: goldenrod;
            font-size: 1.5em;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
            font-weight: bold;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1.3em;
            color: gray;
            font-family: Papyrus;
            text-align: center;
        }
        a {
            font-family: Papyrus;
            color:goldenrod;
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <header>
        <h1>U.S. Power Plant Distribution:</h1>
        <h2>Solar, Geothermal, Hydro, Wind & Petroleum</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Maria Renee Horn</p>
        <p>Map source: <a href="http://www.eia.gov/electricity/data/eia923/">U.S. Energy Information Administration</a></p> 
        <center> d </center>
        <p>Distribution of location and capacity of Solar, Geothermal, Hydro, Wind & Petroleum power plants in the United           States.</p>
        <p>Plant production capacity is shown as total megawatts per type of fuel.</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

      var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	subdomains: 'abcd',
	maxZoom: 19
});
      
      tiles.addTo(map);
        
      plants.features.sort(function(a,b) {
          return b.properties.capacity_mw - a.properties.capacity_mw;
      });
      
      var plants = L.geoJson(plants, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {  
                 color: 'orange',
                 weight: 1,
                 fillColor: 'yellow',
                 fillOpacity: .5,
                 radius: getRadius(feature.properties.capacity_mw)
                });  
              function getRadius(area) {
                var radius = Math.sqrt(area/Math.PI);
                  return radius * .6;           
                }
          },
          style: function(feature) {
              if(feature.properties.fuel_source.Solar) {
                  return {
                      color: 'yellowgreen',
                      fillColor: 'yellowgreen'
                 } 
              } else if(feature.properties.fuel_source.Geothermal) {
                  return {
                      color: 'white',
                      fillColor: 'white'
                  }
              } else if(feature.properties.fuel_source.Hydro) {
                  return {
                      color: 'thistle',
                      fillColor: 'thistle'
                  }
              } else if(feature.properties.fuel_source.Wind) {
                  return {
                      color: 'goldenrod',
                      fillColor: 'goldenrod'
                  }
              } else if(feature.properties.fuel_source.Petroleum) {
                  return {
                      color: 'cyan',
                      fillColor: 'cyan'
                  }
              }
          },
          filter: function(feature, layer) {
              if(feature.properties.fuel_source.Solar){
                  return feature;
              } else if(feature.properties.fuel_source.Geothermal) {
                  return feature;
              } else if(feature.properties.fuel_source.Hydro) {
                  return feature;
              } else if(feature.properties.fuel_source.Wind) {
                  return feature;
              } else if(feature.properties.fuel_source.Petroleum) {
                  return feature;
              }
          },
          onEachFeature: function (feature, layer) {
              layer.on('mouseover', function(){
                     layer.setStyle({
                      fillColor: 'yellow'
              });       
          });
              layer.on('mouseout', function(){
                  if(feature.properties.fuel_source.Solar) {
                     layer.setStyle({
                        fillColor: 'yellowgreen'
              });
                  } else if(feature.properties.fuel_source.Geothermal){
                      layer.setStyle({
                          fillColor: 'white'
                      });
                  } else if(feature.properties.fuel_source.Hydro){
                      layer.setStyle({
                          fillColor: 'thistle'
                      });
                  } else if(feature.properties.fuel_source.Wind){
                      layer.setStyle({
                          fillColor: 'goldenrod'
                      });
                  } else if(feature.properties.fuel_source.Petroleum){
                      layer.setStyle({
                          fillColor: 'cyan'
                      });
                  }
          });    
              layer.bindPopup('<center>' + "Plant Name: " + feature.properties.plant_name + '<br><center> Total Capacity: '               + feature.properties.capacity_mw + " MW")
          }
          
        }).addTo(map);
              
    </script>
    
</body>

</html>