<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2: The Cartographic Gaze</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            color: #3d3d3d;
        } 
        /*The heading tags contain metadata about the document, which is not displayed with the webpage like title and stylesheets.  Also, the CSS rules are contain in withing the heading tags.  These CSS rules give the form to our document including color, background, font-size, etc.*/
        h1 {
            font-size: 1.6em;
            margin-left: 25px;
        }
        h2 {
            font-size: 1.4em;
            margin-left: 25px;
        }
        p {
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
        }
        a {
            color: #3e6b93;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover { 
            text-decoration: underline;
        }
        img {
            margin-left: 25px;
        }
        #star {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        .map {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
    </style>
</head>

<body>
    
    <h1>A Voltaic Globe</h1>
    <h2>There are 24 time zones around the world</h2>
    <p>Pickles postulates that while an intent might exist to create an objective, even an omniscient, view when mapping that represents a natural reflection.  However, he refutes this intent by claiming that map-making historically is dominated with political intent, and thereby consequences.  The map provided in this exercise is an attempt to remove the political intent of a map to make it more objectively a reflection of the earth.  But, as we have previously learned, it is nearly impossible to create an objective representation that provides an accurate reflection simply because of projection issues (e.g., WGS, Mercator, etc).</p>
    <img src="images/world2.png" alt="world map">
    <!--It gives us the ability to link the bacon ipsum generator webpage within our webpage document-->
    <p>paragraph with link: <a href="https://baconipsum.com">bacon ipsum generator</a></p>
    <ul>
        <li><a href="https://leafletjs.com">Leaflet</a></li>
        <li><a href="https://mapbox.com">Mapbox</a></li>
        <li><a href="https://cartodb.com">CartoDB</a></li>
        <li><a href="https://d3js.org">Data-Driven Documents</a></li>
    </ul>
<!--The division tags contain the id and the class attribute.  Our unique id in these case is star and our class attribute is map.-->
    <div id="star"></div>
<!--    <div class="map"></div>-->
    
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
<!--JavaScript codes manipulating selected elements in the DOM which act the same way as CSS rules. We have changed our h1 heading text, our id element and a few other elements-->
    <script>
        document.querySelector('h1').innerHTML = 'web mapping is sweet!';  
        
        /*Selection of an element by its unique identifier like id star will change its background style to a different color.*/
        var star = document.getElementById('star');
        star.style.background = '#4d4a9f';   
       
        var elements = document.getElementsByClassName('circle');
        for(var i=0; i <= elements.length-1;i++){
            elements[i].style['border-radius'] = '20%';  
        }     
        
        star.addEventListener('click', function() {
            this.style.width = '400px';   
        });
        var newListItem = document.createElement('li');
        newListItem.innerHTML = "list item 4";
        
        document.querySelector('ul').appendChild(newListItem);
        
        console.log('hello map');
    </script>
</body>

</html>